oauth.consumerKey=${TWITTER4J_OAUTH_CONSUMERKEY}
oauth.consumerSecret=${TWITTER4J_OAUTH_CONSUMERSECRET}
oauth.accessToken=${TWITTER4J_OAUTH_ACCESSTOKEN}
oauth.accessTokenSecret=${TWITTER4J_OAUTH_ACCESSTOKENSECRET}